#server port
PORT=3000
#database Connection
#DB_HOST=localhost
#DB_USER=root
#DB_PASSWORD=''
#DB_NAME=projectTruePath

#database Connection
MYSQL_ADDON_DB="b9xyyfkiasqo18yx68nk"
MYSQL_ADDON_HOST="b9xyyfkiasqo18yx68nk-mysql.services.clever-cloud.com"
MYSQL_ADDON_PASSWORD="yskdQ9rHs4JeJmqSj2uH"
MYSQL_ADDON_PORT="3306"
MYSQL_ADDON_URI="mysql://uyei8uzpzgfyjapm:yskdQ9rHs4JeJmqSj2uH@b9xyyfkiasqo18yx68nk-mysql.services.clever-cloud.com:3306/b9xyyfkiasqo18yx68nk"
MYSQL_ADDON_USER="uyei8uzpzgfyjapm"
MYSQL_ADDON_VERSION="8.0"

#phone encryption 
ENCRYPTION_PHONE_SIGNATURE=phonekeyEncrypted

#token
TOKEN_SIGNATURE=tokenkeyUserstesttoken
TOKEN_SIGNATURE_ADMIN=adminTokenKeyAdminToken

#expired token 
SYSTEM_EXPIREINTOKEN_DEV=86400  # 24 hours 1000 * 60 * 60 * 24 
SYSTEM_EXPIREINTOKEN_PROD=3600 # 1 hours 1000 * 60 * 60

#email
SEND_EMAIL="esraa.gamal12134@gmail.com"
TOKENSENDEMAIL_SIGNATURE=emailTokenUsers@token
EMAIL_PASSWORD="hqcb gsvf jdji gaip"

#cookie
COOKIE_SECRET=yourCookieSecretkey
#session
SESSION_SECRET='your-secret-key'

#link to frontend
FE_URL="http://localhost:5173"

#Mood
MOOD=development
#DEV environment



